<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlapok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            max-width: 500px;
            padding: 15px;
            display:flex;
            flex-flow: column;
        }
        label {
            width: 100%;
            margin: 15px auto 5px;
            display:flex;
            flex-flow:column;
        }
        .error {
            color:#f00;
            font-size:0.7em;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Űrlapok</h1>
<form action="feldolgoz.php" method="get">
    <h2>GET tipusu űrlap, elküdés után action paraméterben megadott file dolgozza fel</h2>
    <label>
        <span>Adatmező</span>
        <input type="text" name="adatmezo" placeholder="..." value="teszt">
        <span class="error">Hibás formátum!</span>
    </label>
    <input type="submit" name="submit" value="Elküld">
</form>

<form action="feldolgoz.php?adatmezo=hacked" method="post">
    <h2>POST tipusu űrlap, elküdés után action paraméterben megadott file dolgozza fel</h2>
    <label>
        <span>Adatmező</span>
        <input type="text" name="adatmezo" placeholder="..." value="teszt">
        <span class="error">Hibás formátum!</span>
    </label>
    <input type="submit" name="submit" value="Elküld">
</form>
</body>
</html>