<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Közös oldal - Runaway sablon alapján</title>
    <link href="images/avatar.png" rel="icon" type="image/x-icon">
    <!--@todo: hf-> edge favicon beállítása-->
    <link href="images/avatar.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <!--owl carousel stilusok-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .owl-carousel {
            margin-top:50px;
        }
        .owl-carousel .item {
            /*background:lime url(images/period.png) right top no-repeat;*//*igy fekete*/
            box-shadow: 1px 1px 7px rgba(0,0,0,.3);
            position: relative;
            padding:0 15px 15px;
            display:flex;
            flex-direction: column;
            font-size: .8em;
            z-index:1;
        }
        .owl-carousel .item:after {
           display:block;
            content:'';
            position: absolute;
            background-image:url(images/period.png);
            background-repeat:no-repeat;
            background-position:right top;
            top:0;
            right:0;
            left:0;
            bottom:0;
            z-index:-1;
            opacity:0.05;
        }

        .item > img {
            width:80px;
            height: 80px;
            border-radius:50px;
            margin-top:-40px;
            align-self:flex-start;
        }
        .item > span {
            color:var(--orangeColor);
            padding:15px 0;
            align-self:flex-start;
            text-align:center;
        }
        .carousel > .buttons {
            text-align:center;
            padding:30px 0;
        }
        .prev, .next {
            text-decoration: none;
            display:inline-block;
            color:var(--lightColor);
            background:var(--orangeColor);
            border-radius:40px;
            border:3px solid rgba(255, 255, 255, 0.3);
            padding:10px 11px;
            line-height:.7em;
            font-weight:bold;
            /*cseréljük majd ikonra ha lehet*/
        }
        /*tablet*/
        @media screen and (min-width: 640px) {

        }

        /*destop*/
        @media screen and (min-width: 1200px) {

        }
    </style>
</head>
<body id="home">
<header>
    <nav id="menu" class="">
        <!--.container>a.logo[href=#top]{logo}+ul.mainMenu>li>a[href=#]{menüpont}-->
        <div class="container flex-holder">
            <a href="#home" class="logo"><img src="images/brand-logo.png" alt="Oldal logo"></a>
            <ul class="mainMenu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimonial">testimonial</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div id="menuToggle"><i class="fas fa-bars"></i></div>
        </div>
    </nav>
    <div id="hero" class="container">
        <h3 class="caption">I Am George Horváth!</h3>
        <h1>I AM A <span class="anim">UI/UX DESIGNER.<!--DEVELOPER.FREELANCER.--></span></h1>
        <p>Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet ligula, eleifend nonummy enim in
            volutpat diam.</p>
        <a href="#" class="btn">Download cv</a>
    </div>
</header>
<main>
    <section id="about" class="container">
        <div class="sectionTitle">
            <span class="subtitle">about</span>
            <h2>about myself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                sequi.</p>
        </div>
        <div class="flex-holder flex-2-1">
            <div class="box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloribus ducimus harum nulla
                    omnis pariatur placeat quaerat quis! Dolorem doloremque doloribus excepturi iure ratione saepe sed
                    sequi similique voluptatibus? Accusamus accusantium aspernatur aut dicta dolores expedita facere id
                    in laudantium maxime necessitatibus nisi non omnis provident quis ratione, reiciendis sapiente
                    suscipit totam voluptatibus? Atque cupiditate dolores earum error illum, nemo.</p>
                <ul class="personal-info">
                    <li>Name:<span>Horváth György</span></li>
                    <li>Email:<span>hgy@iworkshop.hu</span></li>
                    <li>Phone:<span>+0614500110</span></li>
                    <li>Date of Birth:<span>1970.01.01</span></li>
                    <li>Blood Group:<span>A+</span></li>
                    <li>Address:<span>1139. Budapest, Frangepán u. 3.</span></li>
                </ul>
            </div>
            <div class="box"><img src="https://picsum.photos/640/360" alt="fénykép"></div>
        </div>
    </section>
    <section id="skill" class="greyBg">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">skill</span>
                <h2>developer skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                    sequi.</p>
            </div>
            <!--.flex-holder.flex-1-1>(.box>h3{Some talk about my professional developer skill}+(p>lorem25)+p>lorem40)+.box{skill bars}-->
            <div class="flex-holder flex-1-1">
                <div class="box">
                    <h3>Some talk about my professional developer skill</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at ea nostrum quae totam.
                        Doloremque excepturi in ipsam necessitatibus quae ratione recusandae, reiciendis repellat
                        temporibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci animi blanditiis cum,
                        delectus eum ex maiores minima nam nisi nulla, quos recusandae, sit temporibus voluptatum. Alias
                        aliquid dignissimos quam veritatis. Doloremque maxime minus, natus optio rem repudiandae saepe
                        voluptas?</p>
                </div>
                <div class="box">
                    <!--ul.skills>li*5>(.title>span{name}+span{percentage})+.bar-holder>.bar-inner-->
                    <ul class="skills">
                        <li>
                            <div class="title"><span>html</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title"><span>css</span><span>95%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:95%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title"><span>javascript</span><span>85%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:85%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title"><span>php</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title"><span>wordpress</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="flex-holder flex-3">
                    <div class="box">
                        <i class="icon fas fa-mug-hot"></i>
                        <span class="number">11430+</span>
                        <p>Cup of coffee</p>
                    </div>
                    <div class="box">
                        <i class="icon fas fa-tasks"></i>
                        <span class="number">150+</span>
                        <p>projects done</p>
                    </div>
                    <div class="box">
                        <i class="icon fas fa-smile"></i>
                        <span class="number">230+</span>
                        <p>happy clients</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--section#services.container{services}-->
    <section id="services" class="container">
        <div class="sectionTitle">
            <span class="subtitle">services</span>
            <h2>What i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                sequi.</p>
        </div>
        <!--.grid-holder.grid-3>.box*6>(.head>span{$$.})+h3{cim}+(span.icon>i.fas.fa-bars)+p>lorem25-->
        <div class="grid-holder grid-3-2-1">
            <div class="box">
                <div class="head"><span>01.</span></div>
                <h3>Web design</h3>
                <span class="icon"><i class="fas fa-palette"></i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi, error est fugit inventore
                    itaque iure maxime nesciunt nulla optio, perferendis praesentium quo tempora voluptatem?</p>
            </div>
            <div class="box">
                <div class="head"><span>02.</span></div>
                <h3>Web development</h3>
                <span class="icon"><i class="fas fa-code"></i></span>
                <p>Aliquam aut culpa cum debitis distinctio dolores eligendi error est labore magni maiores, maxime
                    minus nam obcaecati praesentium quae quis quos recusandae rem tempora velit!</p>
            </div>
            <div class="box">
                <div class="head"><span>03.</span></div>
                <h3>Wordpress</h3>
                <span class="icon"><i class="fab fa-wordpress-simple"></i></span>
                <p>Ab architecto asperiores commodi corporis debitis, harum impedit, ipsam, iure natus necessitatibus
                    omnis porro quibusdam quos rem sed tempora totam vel! Alias nobis porro sint.</p>
            </div>
            <div class="box">
                <div class="head"><span>04.</span></div>
                <h3>Graphic design</h3>
                <span class="icon"><i class="fad fa-pencil-paintbrush"></i></span>
                <p>Consequuntur deleniti, dolores eaque error harum iure libero maxime nam provident quidem quos,
                    temporibus, totam voluptatem? Amet debitis excepturi, iure labore necessitatibus omnis quo
                    voluptas!</p>
            </div>
            <div class="box">
                <div class="head"><span>05.</span></div>
                <h3>branding</h3>
                <span class="icon"><i class="fas fa-copyright"></i></span>
                <p>Aliquid at deleniti dicta doloremque earum eveniet ex explicabo facilis fugiat harum illo minima,
                    modi non perferendis placeat possimus provident saepe sed similique sint vitae.</p>
            </div>
            <div class="box">
                <div class="head"><span>06.</span></div>
                <h3>opencart</h3>
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <p>A cum dolorem earum ex exercitationem hic molestias nemo nostrum omnis, quasi ratione sapiente.
                    Asperiores dignissimos dolore facere magni nisi numquam placeat, quia rem! Nam!</p>
            </div>
        </div>
    </section>
    <!--section#portfolio>.container{portfolio}-->
    <section id="portfolio" class="greyBg">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                    sequi.</p>
            </div>
        </div>
    </section>
    <section id="testimonial" class="container">
        <div class="sectionTitle">
            <span class="subtitle">testimonial</span>
            <h2>What client say's</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                sequi.</p>
        </div>
        <div class="carousel">
            <div class="items">
                <div class="item">
                    <img src="https://picsum.photos/100" alt="John Doe">
                    <span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <h3>John Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi consectetur consequatur
                        consequuntur cupiditate debitis doloribus est, expedita laudantium neque nesciunt nisi nobis
                        odio optio perspiciatis quis sapiente, tempora totam ullam velit, voluptas voluptates
                        voluptatum! Aspernatur illo laboriosam odio voluptatem?</p>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="prev">&lt;</a>
                <a href="#" class="next">&gt;</a>
            </div>
        </div>

        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="https://picsum.photos/100" alt="John Doe">
                <span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi consectetur consequatur
                    consequuntur cupiditate debitis doloribus est, expedita laudantium neque nesciunt nisi nobis
                    odio optio perspiciatis quis sapiente, tempora totam ullam velit, voluptas voluptates
                    voluptatum! Aspernatur illo laboriosam odio voluptatem?</p>
            </div>
            <div class="item"><h4>2</h4></div>
            <div class="item"><h4>3</h4></div>
            <div class="item"><h4>4</h4></div>
            <div class="item"><h4>5</h4></div>
            <div class="item"><h4>6</h4></div>
            <div class="item"><h4>7</h4></div>
            <div class="item"><h4>8</h4></div>
            <div class="item"><h4>9</h4></div>
            <div class="item"><h4>10</h4></div>
            <div class="item"><h4>11</h4></div>
            <div class="item"><h4>12</h4></div>
        </div>


    </section>
    <section id="blog" class="greyBg">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">blog</span>
                <h2>What's news</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                    sequi.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="container">
        <div class="sectionTitle">
            <span class="subtitle">contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum illo officia quidem recusandae
                sequi.</p>
        </div>
        <div class="grid-holder grid-1-2">
            <ul class="info">
                <li><b>email</b> hgy@iworkshop.hu</li>
                <li><b>phone</b> +36 1 4500 110</li>
                <li><b>address</b> 1139. Budapest, Frangepán u. 3.</li>
                <li><b>website</b> <a href="https://ruander.hu" target="_blank">ruander.hu</a></li>
                <li class="social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
            <form class="contactForm">
                <div class="grid-holder grid-1-1">
                    <label>
                        <input type="text" name="name" value="" placeholder="your name">
                        <span class="error">Please enter your First Name!</span>
                    </label>
                    <label>
                        <input type="email" name="email" value="" placeholder="your@email.com">
                        <span class="error">Please enter your valid email!</span>
                    </label>
                </div>
                <label>
                    <input type="text" name="subject" value="" placeholder="your subject">
                    <span class="error">Please enter your subject!</span>
                </label>
                <label>
                    <textarea name="message" rows="10" placeholder="Your message"></textarea>
                    <span class="error">Please enter your message!</span>
                </label>
                <button class="btn">Send message</button>
            </form>
        </div>


    </section>
</main>
<footer class="greyBg">Közös weboldal &copy; 2020 | Ruander Oktatóközpont -
    <a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">minta</a>
</footer>
<!--jquery-->
<script src="js/jquery.min.js"></script>
<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>
<script>
    //owl carousel működés
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            640:{
                items:2
            }
        }
    })


    //gördítés
    let body = document.body;
    window.onscroll = function () {
        setStickyMenu();
    }
    //holAzOldal();
    //eljárás ami megmondja hol áll az oldal éppen amikor futtatjuk
    function setStickyMenu() {
        //console.log(document.documentElement.scrollTop);
        let nav = document.getElementById('menu');//nav elem
        //ha elér egy bizonyos értéket (75) váltsuk a nav classát stickyre
        let scrollTop = document.documentElement.scrollTop;
        if (scrollTop >= 75) {
            //console.log('most');
            nav.classList.add('sticky');
        } else {
            nav.classList.remove('sticky');
        }
    }

    //menüváltó
    let menuToggle = document.getElementById('menuToggle');

    menuToggle.onclick = function () {
        let menu = document.querySelector('#menu .mainMenu');
        console.log(menu.style.display);//inline-t olvas ki
        if (menu.style.display !== 'flex') {
            menu.style.display = 'flex';
        } else {
            menu.style.display = 'none';
        }
    }
</script>
</body>
</html>